[program:ristorante]
command=/home/ristorante/venv/bin/python3 /home/ristorante/start_flask.py
directory=/home/ristorante
user=ristorante
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ristorante.log
environment=PATH="/home/ristorante/venv/bin",FLASK_ENV="production",FLASK_DEBUG="false"
stopasgroup=true
killasgroup=true